<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>南开大学学生自我介绍</title>
	<style>
		/* 添加样式 */
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B7D2F1;
		}
		header {
			
			color: #fff;
			
		}
		nav {
			background-color: #7EAEEE;
			padding: 14px;
			overflow: hidden;
			width: 1410px
			
		}
		nav a {
            display: inline-block;
            width: 23.5%; /* 平均分配宽度 */
            text-align: center; /* 居中显示 */
            color: #1A4E89;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 0; /* 修改垂直方向的padding */
			
        }
	    nav a:not(:last-child) {
            margin-right: 10px; /* 除了最后一个选项外，其他选项都添加右侧间距 */
        }
		nav a:hover {
			background-color: #ddd;
			color: #1A4E89;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			
		}
		p {
			font-size: 20px;
			margin-top: 20px;
			
		}
		table {
			margin: 0 auto;
		}
		table {
            border: none;
            border-spacing: 0;
        }
         table td:first-child {
            width: 350px; /* 设置单元格宽度 */
            padding: 0; /* 去除内边距 */
        }
		table td:first-child img {
            width: 100%;
        }
		h2 {
         text-align: center;
        }
		.container {
			overflow: hidden; /* 隐藏溢出部分 */
			width: 600px; /* 容器宽度 */
			height: 700px; /* 容器高度 */
			margin: 0 auto; /* 居中显示 */
			position: relative; /* 设置容器为相对定位 */
		}
		.slider {
			width: 2400px; /* 图片总宽度 */
			height: 2000px; /* 图片高度 */
			position: absolute; /* 设置图片为绝对定位 */
			left: 0; /* 初始位置在左侧 */
			animation: slide 10s linear infinite; /* 使用动画实现滚动效果 */
		}
		.slider img {
			width: 600px; /* 图片宽度 */
			height: 700px; /* 图片高度 */
			float: left; /* 图片横向排列 */
		}
		@keyframes slide {
			0% {
				left: 0; /* 初始位置在左侧 */
			}
			100% {
				left: -2400px; /* 滚动到最右侧 */
			}
		
	</style>
<meta charset="UTF-8">
</head>
<body>
<header>
    <strong><img src="v2-80f4af9b368e26ba7b11b79649b0886b_1440w.jpeg" width="1440px" height="450" alt=""/></strong> </header>
	
<nav>
	    <a href="index.html"><em><strong>首页</strong></em></a>
	    <a href="我的学校.html"><strong><em>我的学校</em></strong></a>
	    <a href="兴趣.html"><strong><em>兴趣爱好</em></strong></a>
	    <a href="联系方式.html"><strong><em>联系方式</em></strong></a>
	</nav>

	<main>
		<!-- 主页内容 -->
		<table width="1440" border="1">
  <tbody>
    <tr>
      <th scope="row"><p><em>追星</em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>猫咪</em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>        <img src="IMG_7426.JPG" width="200" height="250" alt=""/> <img src="IMG_2947.jpg" width="200" height="250" alt=""/><hr> <!-- 添加横线 --><p><em><strong><img src="看书.jpeg" width="200" height="260" alt=""/><img src="IMG_5052.JPG" width="200" height="260" alt=""/></strong></em></p><p><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 阅读&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;摄影&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></em></p>
        <br>
       </th>
<td><p><em><strong>个人信息：</strong></em></p>
	<p><em><strong>姓名</strong></em>：王卓然&nbsp; &nbsp;</p>
  <p><em><strong>学校</strong></em>：南开大学</p>
  <p><strong><em>学号</em></strong>：xxxxxx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
  <p><strong><em>星座</em></strong>：天秤座&nbsp; &nbsp;&nbsp;</p>
  <p><strong><em>班级</em></strong>：新闻与传播学类2班&nbsp;&nbsp;</p>
  <p>&nbsp;</p>
<hr> <!-- 添加横线 -->
	    <p><em><strong>个人性格：</strong></em></p>
	    <p>•<strong><em>学习能力强</em></strong>：在大学期间认真学习自己的专业知识，而且涉猎</p>
	    <p>部分课外的知识，开阔视野，增强知识面；于此同时，我还积极</p>
	    <p>参加社团及班集体的活动</p>
        <p>•积极主动：我性格开朗，爱好广泛，对生活充满热情，能迅速适</p>
        <p>应环境并融入其中。在学校期间与同学维护和谐的人际关系，在</p>
        <p>生活中，懂得珍惜，注重细节&nbsp;</p>
<p>&nbsp;</p>
	    </td>
    </tr>
  </tbody>
</table>
		<h2>&nbsp;<em>欢迎大家观看我的照片！</em>&nbsp;</h2>
		<div class="container">
		<div class="slider">
			<img src="IMG_3845.JPG" width="356" height="1050" alt="图片1"/>
			<img src="IMG_1640.JPG" width="356" height="1050" alt="图片2"/> 
			<img src="IMG_7671.jpeg" width="356" height="1050" alt="图片3"/>
			<img src="IMG_9914.JPG" width="356" height="1050" alt="图片4"/>
		</div>
	</div>
	</main>
	<footer>
	  <p>版权所有 &copy; 2023 南开大学 王卓然</p>
</footer>
</body>
</html>