<!doctype html>
<html>
<head>
	<title>南开大学学生自我介绍</title>
	<style>
		/* 添加样式 */
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B7D2F1;
		}
		header {
			background-color: #2844AE;
			color: #fff;
			padding: 20px;
		}
		nav {
			background-color: #7EAEEE;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: #1A4E89;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		nav a {
            display: inline-block;
            width: 32.5%; /* 平均分配宽度 */
            text-align: center; /* 居中显示 */
            color: #1A4E89;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 0; /* 修改垂直方向的padding */
        }
	nav a:not(:last-child) {
  margin-right: 10px; /* 除了最后一个选项外，其他选项都添加右侧间距 */
}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 20px;
			margin-top: 20px;
		}
	</style>
<meta charset="UTF-8">
</head>
<body>
<header>
		<h1><em>我的学校</em></h1>
</header>
	
<nav>
        <a href="index.html"><strong><em>首页</em></strong></a>
        <a href="兴趣.html"><strong><em>兴趣爱好</em></strong></a>
	    <a href="联系方式.html"><strong><em>联系方式</em></strong></a>
</nav>
      <h2><em>在读学校</em></h2>
	 <hr> <!-- 添加横线 -->
    <p>南开大学新闻与传播学院网络与新媒体专业，南开大学新闻传播教育始于1984年，学科前身是原中文系的“编辑学”（后更名为“编辑出版学”）本科专业。该专业应中央要求而建立，与北京大学、复旦大学同期创办，在国内高校中开办时间最早，现已连续招生37年。2000年，南开大学传播学系正式建立。2021年9月，经南开大学党委常委会会议研究决定，成立南开大学新闻与传播学院，成立南开大学新闻与传播学院党委。科技日报社原总编辑、范长江新闻奖获得者刘亚东担任院长。</p >
<h2><em>学校风光</em></h2>
	<hr> <!-- 添加横线 -->
    <img src="学院.jpeg" width="590" height="430" alt=""/><img src="学校.jpeg" width="590" height="430" alt=""/>
<footer>
  <p>版权所有 &copy; 2023 南开大学 王卓然</p>
</footer>
</body>
</html>
