<!doctype html>
<html>
<head>
	<title>南开大学学生自我介绍</title>
	<style>
		/* 添加样式 */
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B7D2F1;
		}
		header {
			background-color: #2844AE;
			color: #fff;
			padding: 20px;
			
		}
		nav {
			background-color: #7EAEEE;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: #1A4E89;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		nav a {
            display: inline-block;
            width: 32.5%; /* 平均分配宽度 */
            text-align: center; /* 居中显示 */
            color: #1A4E89;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 0; /* 修改垂直方向的padding */
        }
	nav a:not(:last-child) {
  margin-right: 10px; /* 除了最后一个选项外，其他选项都添加右侧间距 */
}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 20px;
			margin-top: 20px;
		}
	</style>
<meta charset="UTF-8">
</head>
<body>
<header>
		<h1><em>联系方式</em></h1>
</header>
	
<nav>
	    <a href="index.html"><strong><em>首页</em></strong></a>
	    <a href="我的学校.html"><strong><em>我的学校</em></strong></a>
	    <a href="兴趣.html"><strong><em>兴趣爱好</em></strong></a>
	</nav>

	<main>
         <h2><em>联系方式</em></h2>
      <p>邮箱：wzr132384@163.com </p>
      <p>微信：xxxxxxx</p>
         <p>QQ：xxxxxxx&nbsp;</p>
		<p>微博id：xxxxxxx&nbsp;</p>
        <img src="IMG_2721.JPG" width="1440" height="700" alt=""/></main>
	
	<footer>
	  <p>版权所有 &copy; 2023 南开大学 王卓然</p>
</footer>
</body>
</html>